<!DOCTYPE html>
<html>
	<head>
		<title>Primeiro jogo em canvas</title>
		<style type="text/css">
			body {
				background: #1d1d1d;
			}
			h2 {
				text-align: center;
				color: #fff;
				font-family: Arial;
				font-size: 20px;
				padding: 20px 0;	
			}
			#canvas {
				background: #ccc;
				border: 1px solid #ccc;
				margin: 0 auto;
				display: block;
			}
			strong {
				position: absolute;
			    top: 0;
			    background: red;
			    padding: 10px;
			    display: none;
			    color: #fff;
			    font-family: Atial;
			    width: 100px;
			    text-align: center;
			    left: 46%;
			    top: 55%;
			    cursor: pointer;
			}
		</style>
	</head>
	<body onload="inicializar()">
		<div class="pageTitle">
			<h2>Jogo Canvas</h2>
		</div>

		<canvas id="canvas" width="600" height="480">
			
		</canvas>
		
		<canvas id="btnStart">
			
		</canvas>
	</body>

	<<script src="js/scriptGame.js" type="text/javascript" charset="utf-8" async defer></script>
</html>

<!--marcelo zuffo 
CITI-->